{
  "name": "gitty",
  "main": "index.html",
  "dependencies": {
    "codemirror": ">= 3.21.0",
    "lazy.js": ">= 0.3.2"
  },
  "devDependencies": {
    "deft": "~0.2.0"
  },
  "window": {
    "min_height": 768,
    "min_width": 1024,
    "position": "center"
  }
}
